# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

my_list = [4, 2, 7, 5, 7, 9]
i = 1
sum = 0
while i < len(my_list):
    sum = sum + my_list[i]
    i +=2
print(sum)

res = list(enumerate(my_list))  #enumerate
print(res)