# Напишите программу, которая принимает на вход число N 
# и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# первоначальное решение:
# num = int (input('Введите число: '))

# def fact (x):
#     mult = 1
#     for i in range(1, x + 1):
#         mult *= i
#         print(mult, end=' ')

# fact(num)



# намудрила, и не особо короче код стал :( подскажите, пожалуйста, 
# как можно было сделать эту задачу, чтобы короче,красивее и отрабатывал верно.
num = int (input('Введите число: '))

def fact (x):
    mult = 1
    list = [i for i in range(1, x + 1)]
    res = list(map(lambda x: mult * i, num))
    print(res)